{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"Djaneiro",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"Gist",
		"GitGutter",
		"GitSavvy",
		"GoImports",
		"GoSublime",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"TodoReview",
		"TOML",
		"WordPress"
	]
}
