{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gist",
		"GitGutter",
		"GitSavvy",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"TodoReview",
		"TOML",
		"WordPress"
	]
}
