{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter-Edge",
		"GitSavvy",
		"Jade",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for Sass",
		"TodoReview",
		"TOML",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordPress",
		"zz File Icons"
	]
}
