{
	"binary_file_patterns":
	[
		"node_modules/",
		"bower_components/"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		"storage/",
		".idea",
		"__pycache__",
		".deploy_git"
	],
	"font_face": "inconsolata-g",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"SHS-At-Rule",
		"SHS-Bourbon",
		"SHS-Bourbon-Neat",
		"SHS-Compass-Mixins",
		"SHS-Compass-Variables",
		"SHS-CSS-Properties",
		"SHS-CSS-Property-Values",
		"SHS-Sass-Functions",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_cyan": true,
	"theme_sidebar_folder_mono": false,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_tab_separator": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
